MONGODB_URI='mongodb+srv://piyush:piyush123@cluster0.qa2j8c7.mongodb.net'
CLOUDINARY_NAME='dfjoghzuz'
CLOUDINARY_KEY='713339518154365'
CLOUDINARY_SECRET='b4summpwYwSYNfHaPRraXRRDSXo'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='prescriptoweb'

RAZORPAY_KEY_ID="rzp_test_euu7WsLkNSyDNf"
RAZORPAY_KEY_SECRET="7paD93dCHJuFqqfdkNhDZfgh"
CURRENCY="INR"